
SWEN-250 Activity Reflection

Name:Nikkia Theodule

================================================================
Start Part 1
Estimated Time	1HH 30MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	1HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
Start Part 2
Estimated Time	HH MM
Plan:
(Order of implementation, testing approach, etc.)

Complete
Actual Time	HH MM
Observations:
(Lessons learned, problems encountered, obstacles overcome, etc.)


================================================================
